{
  "name": "ucsfomopagent",
  "display_name": "UCSFOMOPAgent",
  "description": "Read-only MCP access to the UCSF OMOP de-identified EHR database, with OMOP/T-SQL context injection and concept/schema/lab-finder tools for fast, robust clinical data retrieval.",
  "version": "0.3.2",
  "entry_point": "ucsfomopagent",
  "repository": "https://github.com/BaranziniLab/UCSFOMOPAgent",
  "tools_count": 8,
  "env_vars": [
    {
      "key": "CLINICAL_RECORDS_USERNAME",
      "required": true,
      "auto_propagate": false,
      "description": "UCSF network username",
      "secret": true
    },
    {
      "key": "CLINICAL_RECORDS_PASSWORD",
      "required": true,
      "auto_propagate": false,
      "description": "UCSF network password",
      "secret": true
    },
    {
      "key": "OMOP_LOG_LEVEL",
      "required": false,
      "auto_propagate": true,
      "default": "INFO",
      "description": "Logging level",
      "secret": false
    },
    {
      "key": "OMOP_SCHEMA",
      "required": false,
      "auto_propagate": true,
      "default": "omop",
      "description": "Default DB schema for OMOP tables",
      "secret": false
    },
    {
      "key": "CLINICAL_RECORDS_SERVER",
      "required": false,
      "auto_propagate": false,
      "default": "QCDIDDWDB001.ucsfmedicalcenter.org",
      "description": "Database connection setting",
      "secret": false
    },
    {
      "key": "CLINICAL_RECORDS_DATABASE",
      "required": false,
      "auto_propagate": false,
      "default": "OMOP_DEID",
      "description": "Database connection setting",
      "secret": false
    }
  ],
  "skills": [
    {
      "name": "ucsfomopagent-query-jobs",
      "description": "Plan and monitor read-only background database exports without MCP timeouts."
    },
    {
      "name": "omop-phenotype-query",
      "description": "Resolve OMOP concepts and construct clinical phenotype queries."
    }
  ]
}
